<!--pages/inputDataOne/inputDataOne.wxml-->

<view style="text-align:center"> {{title}} </view>
<view class="section">{{service.todayTitle}}</view>
<view class="section">{{service.pageTitle}}
<form>
    <view class="flex-wrp" style="flex-direction:row">
        <view class="flex-wrp" style="flex-direction:column;">
            <form class="flex-item bc_whitesmoke">
                <text class="user-motto userinfo-avata"  >{{service.weight_lasttime}}</text>
                <label class="userinfo-avatar">{{service.weight_lasttimeNum}}</label>

                <view class="flex-wrp bc_white" style="flex-direction:row">
                    <view class="flex-wrp " style="flex-direction:column">
                        <label class="txt_format">{{service.beforeWeight}}</label>
                        <input
                                id='beforeWeight'
                                placeholder='{{beforeWeightNum}}'
                                class='input-format'
                                bindinput="beforeWeightKeyInput"
                                type="digit"
                                auto-focus

                        />
                    </view>
                    <view class="flex-wrp" style="flex-direction:column">
                        <label class="txt_format">{{service.weightToH}}</label>
                        <text class='num_format'>{{weightToHNum}}</text>
                    </view>
                </view>

                <view class="flex-wrp bc_white" style="flex-direction:row">
                    <view class="flex-wrp " style="flex-direction:column">
                        <label class="txt_format">{{service.bloodHigh}}</label>
                        <input
                                id='bloodHigh'
                                placeholder='{{bloodHighNum}}'
                                class='input-format'
                                type='number'
                                bindinput="dataKeyInput"
                                auto-focus  >input</input>
                    </view>
                    <view class="flex-wrp" style="flex-direction:column">
                        <label class="txt_format">{{service.bloodLow}}</label>
                        <input
                                id='bloodLow'
                                placeholder='{{bloodLowNum}}'
                                class='input-format'
                                type='number'
                                bindinput="dataKeyInput"
                                auto-focus>{{weightToHNum}}</input>
                    </view>
                    <view class="flex-wrp" style="flex-direction:column">
                        <label class="txt_format">{{service.heartBit}}</label>
                        <input
                                id='heartBit'
                                placeholder='{{heartBitNum}}'
                                class='input-format'
                                type='number'
                                bindinput="dataKeyInput"
                                auto-focus style='number' >{{service.weightToHNum}}</input>
                    </view>
                </view>

            </form>

        </view>

    </view>
    <view class="flex-wrp" style="flex-direction:column">
        <view class="flex-wrp" style="flex-direction:row">
    <button id="item-{{id}}" plain='false' disabled="{{saveStatus}}" bindtap="inputOneSave" class='saveButton '>{{save}}</button>
    <button id="item-{{id}}" plain='false' disabled="{{!saveStatus}}" bindtap="inputOneSummary" class='summaryButton'>{{summary}}</button>
    </view>

    <button plain='false' disabled="{{!saveStatus}}" bindtap="inputOneNext" class='nextButton'>{{next}}</button>
    </view>

</form>
</view>
