<!--pages/inputDataOneShow/inputDataOneShow.wxml-->

<view style="text-align:center">  {{service.pageTitle}}</view>
    <view class="ontopView">
        <form class="bc_whitesmoke" style="flex-direction: row">
            <view class="flex-wrp bc_white" style="flex-direction:column">
                <view class="flex-wrp bc_white font_normal" style="flex-direction:row">
                    <label class="userinfo-avatar weight_numberText "  >{{service.weight_lasttime}}</label>
                    <label class="userinfo-avatar weight_number ">aaa{{service.weight_lasttimeNum}}</label>
                    <label class="kg_format weight_numberText">{{service.kg}}</label>
                </view>
                <view class="flex-wrp  bc_white font_normal" style="flex-direction:row">
                        <label class="userinfo-avatar weight_numberText">{{service.beforeWeight}}</label>
                        <label class="userinfo-avatar weight_number">bbb{{beforeWeightNum}}</label>
                        <label class="kg_format weight_numberText">{{service.kg}}</label>
                </view>
            </view>
            <view>
                    <view class="flex-wrp bc_white font_large" style="flex-direction:row">
                        <label class="userinfo-avatar weight_numberText">{{service.weightToH}}</label>
                        <label class='userinfo-avatar weight_number'>ccc{{weightToHNum}}</label>
                        <label class="kg_format weight_numberText">{{service.kg}}</label>
                    </view>
                    <view class="flex-wrp bc_white font_large" style="flex-direction:row">
                        <label class="userinfo-avatar weight_numberText">{{service.weightToHAdjust}}</label>
                        <input
                                id='bloodHigh'
                                placeholder='{{bloodHighNum}}'
                                class='input-format weight_number'
                                type='number'
                                bindinput="dataKeyInput"
                                auto-focus  >input</input>
                        <label class="kg_format weight_numberText">{{service.kg}}</label>
                    </view>
                    

                <view class="flex-wrp bc_white" style="flex-direction:row">
                    <view class="flex-wrp font_normal bloodBox"  style="flex-direction:column">
                        <label class="txt_format bloodPressureText">{{service.bloodHigh}}</label>
                        <label class="txt_format bloodPressure">ddd{{bloodHighNum}}</label>

                    </view>
                    <view class="flex-wrp font_normal bloodBox" style="flex-direction:column">
                        <label class="txt_format bloodPressureText">{{service.bloodLow}}</label>
                        <label class="txt_format bloodPressure">eee{{bloodLowNum}}</label>

                    </view>
                    <view class="flex-wrp font_normal bloodBox" style="flex-direction:column">
                        <label class="txt_format bloodPressureText">{{service.heartBit}}</label>
                        <label class="txt_format bloodPressure">ddd{{heartBitNum}}</label>

                    </view>
                </view>
            </view> 
            <view class="buttonArea">                
                <button 
                    id="item-{{id}}" 
                    plain='true' 
                    disabled="{{saveStatus}}"
                    bindtap="inputOneSave" 
                    class="button_update"  
                    hover-class="clickh">{{updateButton}}</button>
                <button plain='ture' disabled="{{nextStatus }}" bindtap="inputOneNext" class="button_ok" >{{okButton}}</button>
            </view>
    </form>
</view>
