/* pages/inputDataOneShow/inputDataOneShow.wxss */
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.flex-wrp {display: flex; margin-bottom: 0px; margin-top: 5px}
.bc_green {background: green;width:200px; height: 100px;}
.bc_red {background: red;width:100px; height: 100px;}
.bc_blue {background: blue;width:100px; height: 100px;}
.bc_whitesmoke {background: whitesmoke; width:100%; height: auto; margin: 0rpx;}
.bc_white {background: white; width:100%; height: 100px; }

.ontopView{
  border: 5px solid  rgb(236, 233, 233);
  color: cadetblue;
  margin: 5rpx;
  
  }

.weight_number {
  font-style: normal;
  margin-left: 5px;
  color:  rgb(62, 143, 190);
  text-align: center;
}
.font_normal{
  font-size:  13px;
}
.font_large{
  font-size:  15px;
}

.weight_numberText{
  margin-left: 5px;
  color: rgb(12,64,99);
  width: 45%;
  text-align: left;

}
.kg_format{
  width: 10%;
  height: 128rpx;
  border-radius: 50%;
  text-align: right;
}
.bloodPressureText{
  width: 100%;
  margin: 5rpx;
  text-align: left;
  color: rgb(12,64,99);
}
.bloodPress{
  width: 100%;
  text-align: left;
  color: rgb(12,64,99);
}
.bloodBox {
  width: 33%;
}
buttonArea{
  background-color: blue;
}
.button_update{
  width: 75%;
  margin-top: 40rpx;
  border: 4px solid rgb(12,64,99); 
  color: red;

}
.button_ok{
  width: 75%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  border: 4px solid rgb(12,64,99); 
  
}
.clickh{
  background-color: red ;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 40%;
  height: 128rpx;
  border-radius: 50%;

}
.date_format{
  font-size: 14rpx, large;
  font-style:italic;

}
.input-format{
  width: 40%;
  margin-top: 12rpx;
  margin-left: 30rpx;
  margin-right: 0rpx;
  font-size:100%;
  text-align: right;
  border-bottom: 2px solid;
  background-color:   lightgrey;
   
}
.txt_format{
  font-style: normal;
  font-size:100%;
  color: black;
  width: 120%;
  direction: ltr;

}
.num_format{
  font:50, bold;

}

.usermotto {
  margin-top: 200px, bold;
}
.flex-wrp {display: flex;}
.bc_green {background: green;width:100px; height: 100px;}
.bc_red {background: red;width:100px; height: 100px;}
.bc_blue {background: blue;width:100px; height: 100px;}

.navigator-hover {
    color:blue;
}