<!--pages/main/main.wxml-->

<view class="container">
<!--headbar -->
<view class="userinfo flex-wrp" style="flex-direction:column">
    <view>
        <image
                class="userinfo-avatar"
                src=" ../../materials/th2.png"
                background-size="cover"
        ></image>
        <label class="nickName">{{nickName}}  </label>
        <image
                class="userinfo-avatar"
                src="{{logged ? userInfo.avatarUrl : '../../materials/user-unlogin.png'}}"
                background-size="cover"
        ></image>
        <text class="userinfo-data-nickname" wx:if="{{logged}}">{{ }}</text>
    </view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">今天日期：</view>
            <view class="weui-cell__ft">{{service.pageTitle}}</view>
        </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">计划上机时间：</view>
            <view class="weui-cell__ft">{{nextHDate}}</view>
        </view>
    </view>


</view>
<!-- info display -->
<view class="uploader">
    <view class="mainBoxTwo" >
        <view class="uploader-text">
            <picker id='lastHDate' mode="date" value="{{lastHDate}}" start="2018-08-01" end="2020-09-01" bindchange="bindDateChange">
                <view class="picker">
                    {{service.lastHDateText}}: {{lastHDate}}
                </view>
            </picker>
        </view>
        <view class="weight-column weui-cells weui-cells_after-title" >
            <label>{{service.lastHWeightText}}</label>
            <input
                    id='lastHWeight'
                    class="inputWeight"
                    placeholder='{{lastHWeight}} kg'
                    bindinput="lastWeightKeyInput"
                    type="digit"
                    auto-focus
                    >
                {{service.lastHWeight}} kg
            </input>
        </view>

        <view class="uploader-text">
            <picker id='nextHDate' mode="date" value="{{lastHWeight}}" start="2018-08-01" end="2020-09-01" bindchange="bindDateChange" disabled="{{onH=='N' ? false : true}}">
                <view class="picker">
                    {{service.nextHDateText}}: {{nextHDate}}
                </view>
            </picker>
        </view>
        <view class="uploader-text2">
            <label class="statusClass">{{service.nextHstartText}}</label>

            <text class="statusClass">{{service.nextHstart}}</text>
        </view>
    </view>
</view>


<!-- function button -->
<view class="uploader">
    <button id="inputData1st"  class="weui-btn" type="primary" plain="true" disabled="{{tbd}}" bindtap="inputData1stButton">{{service.inputDataOne}}</button>


    <button id="inputData2nd" class="weui-btn" type="default" plain="true"   bindtap="queryHistoryData"  >{{service.queryData}}</button>

</view>
</view>

